# ftms

./: .gitignore  README.md  android_icon_guide.sh  explore_fit_api.dart  generate_icons.sh  pubspec.yaml  short_20250608_1832.fit  simple_timestamp_test.dart  test_fit_fix.dart  test_fit_generation.dart  test_fit_generation_simple.dart  test_fit_tool.dart  test_fit_validation.dart  test_timestamp_validation.dart  validate_timestamp_fix.dart
.github/workflows/: build-all-platforms.yml  flutter_ci.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/iliuta/fmts/: MainActivity.kt
android/app/src/main/kotlin/com/iliuta/ftms/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
doc/: DESCRIPTION_ENGLISH.md  DESCRIPTION_FRANCAIS.md  PRIVACY_POLICY.md  TERMS_AND_CONDITIONS.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: default_app_settings.json  default_user_settings.json  indoor_bike.json  rowing_machine.json
lib/training-sessions/: 15-min-test.json  2k_steady.json  30x30.json  endurance-ride copy.json  endurance-ride.json  steady-35-min.json  steady-rowing.json  test-session.json  (+1 more)
linux/: CMakeLists.txt
test/: test_config.dart  timestamp_validation_test.dart  widget_test.dart
test_fit_output/: Minimal_Test_20250609_2129.fit  Test_Cycling_Workout_20250609_2129.fit  Test_Rowing_Workout_20250609_2129.fit
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+199 files in other folders)
